{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsx": "tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.19.2"
  }
}
